var.log_root                = "/health_check/logs"
server.errorlog             = log_root + "/lighttpd_error.log"
server.breakagelog          = log_root + "/lighttpd_breakage.log"
server.modules              += ( "mod_accesslog" )
accesslog.filename          = log_root + "/lighttpd_access.log"