var.server_root = "/health_check/www"
var.state_dir   = "/tmp"
var.conf_dir    = "/health_check/proxy_conf"


server.port = <PROXY_PORT>
server.bind = "<PROXY_ADDRESS>"

server.document-root = server_root
server.pid-file = state_dir + "/lighttpd.pid"

server.stat-cache-engine = "disable"
server.max-connections = 256

index-file.names = ()

server.modules += ( "mod_proxy" )

$HTTP["url"] =~ "^/health$" { proxy.server = ( "" => ( "" => ( "host" => "127.0.0.1", "port" => <CHECKER_PORT> ))) }
$HTTP["url"] =~ "^/maint_on$" { proxy.server = ( "" => ( "" => ( "host" => "127.0.0.1", "port" => <CHECKER_PORT> ))) }
$HTTP["url"] =~ "^/maint_off$" { proxy.server = ( "" => ( "" => ( "host" => "127.0.0.1", "port" => <CHECKER_PORT> ))) }
