[checker]
#address = 0.0.0.0                    #address to which the checker binds itself
#port    = 8080                       #port on which the checker listens
#enable_maint_mode = 1                #this enables two endpoints, /maint_on and /maint_off
                                      #maint_on makes the checker respond to all requests with 404
                                      #maint_off puts the checker in normal operation
                                      #make sure that the endpoints are only accessible from safe and trusted hosts
                                      #probably via some proxy
                                      #as this can disable the cluster for the application when used maliciously
                                      #if the application uses the /health endpoint output to decide
                                      #which cluster nodes to use
                                      #supported values:
                                      #0 - disables the endpoints
                                      #1 - endpoints enabled
#donor_ok = 2                         #should check return OK or NOK if node is in donor state, supported values:
                                      #0 - check will always return 404 when node in donor state
                                      #1 - check will always return 200 when node in donor state
                                      #2 - check will attempt to guess if it is OK for node to accept queries
                                      #    based on node runtime configuration
                                      #    This assumes that you use the same SST method on all nodes in the cluster!
                                      #    if only_check_status is set to 1, 2 here always sends 200 when in donor state
#return_500_instead_of_404 = 0        #If this is set to 1, checker will return 500 when it would return 404
                                      #So this basically means the checker will only return 200 and 500 codes
#only_check_status = 0                #if this is set to 1, checker will not decide if node should not get queries
                                      #based on its runtime config - it will only check its current state
                                      #(synced/donor/other)
                                      #if this is set to 0, it will put the node out if it should be out based on config
                                      #(for example - node has OSU changed set to RSU,
                                      #it has wsrep_desync set or it is rejecting queries)

[db]
#auth = password                      #supported values are: password, socket (via OS user - recommended)
#connect_method = socket              #supported values: socket, tcp , ignored if auth is set to: socket
#address = 127.0.0.1                  #database address, ignored if connect_method or auth is set to: socket
#port = 3066                          #database port, ignored if connect_method set to: socket
#socket = /var/lib/mysql/mysql.sock   #database socket, ignored if connect_method set to: tcp
#user =                               #database user the checker will use to authenticate to the database
#password =                           #database password for user, ignored if auth is set to: socket